.navbar-inverse {
  background-color: $clrTop;
  @include background-image(linear-gradient(lighten($clrTop, 10%), $clrTop));
  border-color: $clrNavBorder;
  .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
    background-color: $clrTop;
    @include background-image(linear-gradient(lighten($clrTop, 10%), $clrTop));
  }
  .navbar-nav>.open>a, .navbar-nav>li>a {
    color: $clrTopLogin;
    &:hover, &:focus {
      color: $clrTopLoginHover;
    }
  }
}
.navbar-brand {
  font-size: 2em;
}
.navbar {
  .nav {
    font-size: 1.0em;
  }
}

