/* line 1, ../sass/_main.scss */
.colorful {
  color: #bb8833;
}

/* line 5, ../sass/_main.scss */
div.main_content {
  padding: 20px;
}
/* line 7, ../sass/_main.scss */
div.main_content button:focus {
  border-color: white;
  outline: none;
}
/* line 13, ../sass/_main.scss */
div.main_content h1 {
  color: #4477ff;
}
/* line 18, ../sass/_main.scss */
div.main_content div.cat_card div.descrtitle {
  padding: 6px;
  background-color: #1152ff;
  color: white;
  font-size: 160%;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}
/* line 25, ../sass/_main.scss */
div.main_content div.cat_card img {
  height: 16em;
}
/* line 28, ../sass/_main.scss */
div.main_content div.cat_card .third {
  border: 1px solid #dddddd;
  padding: 2px;
  margin: 4px;
}
