{{extend 'layout.html'}}

{{block head}}

<script src="{{=URL('static', 'js/vue.js')}}"></script>
<script>
  // Define your URLs here.
    var user_images_url = "{{=URL('api', 'get_user_images')}}";
    var add_image_url = "{{=URL('api', 'add_image', user_signature=True)}}";
    var get_users_url = "{{=URL('api', 'get_users')}}";
</script>


{{end}}

<div class="main_content">

  <div id="vue-div" class="display:none">
    <!-- Your code goes here.  Remember to call $("#vue-div").show() once you get the data for the first time. -->

    <div class="container padded">
    
      <!-- <img v-if="show_img" v-bind:src="img_url" /> -->
      
      <div class="image_space threequarters">
        <!-- Left part of the page -->
        <div v-if="self_page">
          <!-- Code to upload files, with control buttons -->
          <div id="uploader_div" style="display:none">
            Upload an image file: <input id="file_input" type="file" v-on:change="upload_file" accept="image/jpeg">
          </div>

          <button v-if="!is_uploading" v-on:click="open_uploader"><i class="fa fa-plus"></i></button>
          <button v-if="is_uploading"  v-on:click="close_uploader">Cancel</button>
        </div>

        <div class="image_container">
          <!-- Put here the code to display the images -->
          <ul class="container">
            <!-- The following is an example -->
            <li v-for="image in user_images" class="card lifted padded quarter">
              <img v-bind:src="image.image_url" height="200px" width="200px" class="padded"/>
            </li>
          </ul>
        </div>
      </div>

      <div class="user_space quarter right">
        <!-- Right part of the page -->
        <table class="fill" id="user_selector">
        <!-- <div v-for="users in user_list"> -->
          <tbody>
<!--             <tr class="center">
                <td>Jane Doe</td>
            </tr>
 -->
            <tr v-for="users in user_list" v-on:click="get_user_images(user.id)" class="user class">
            <!-- Then, one row for each person. -->
               <td>${users.first_name} ${users.last_name}</td>
            </tr
          </tbody>   
        </table>

      </div>

  </div>

</div>

<script src="{{=URL('static', 'js/default_index.js')}}"></script>
