<!DOCTYPE html>
<head>
    <link href="css/stupid.css" rel="stylesheet" type = "text/css"/>
    <link href="css/news.css" rel="stylesheet" type="text/css"/>
</head>
<html>
<style>

</style> 

<div class="header">
	<div class="logo">
		<img src="images/logo.png" alt="Logo">
	</div>
	
	<div class="date">
		<h5>February 2018</h5>
	</div>
	
</div>

<div class="w1">
	&nbsp;,
</div>




<div class="two-column newscolumn compressible">
	<img class=image_container src="images/polar-bear.jpg"  alt="polar-bear">
	<h1 >Polar bears finding it harder to catch enough seals to meet energy demands <br> </h1>
	<h2 >Study reveals high metabolic rates, meaning polar bears need a lot of fat-rich prey, but more than half of those studied were running an energy deficit <br> </h2>
	<h4 >February 01, 2018 <br>
		By Tim Stephens <br> </h4>
	
	<div class="onehalf">
	<h3 >A new study finds polar bears in the wild have higher metabolic rates than previously thought, and as climate change alters their environment a growing number of bears are unable to catch enough prey to meet their energy needs. <br>
		The study, published February 2 in Science, reveals the physiological mechanisms behind observed declines in polar bear populations, said first author Anthony Pagano, a Ph.D. candidate at UC Santa Cruz. <br>
		"We've been documenting declines in polar bear survival rates, body condition, and population numbers over the past decade," he said. "This study identifies the mechanisms that are driving those declines by looking at the actual energy needs of polar bears and how often they're able to catch seals." <br>
		Pagano, who is also a wildlife biologist with the U.S. Geological Survey (USGS), conducted the study as part of his Ph.D. thesis research at UC Santa Cruz, where he has been working with coauthors Terrie Williams and Daniel Costa, both professors of ecology and evolutionary biology. <br>
	</h3>
	
	<div class="section1">
			<img class=image_container src="images/okinawa.jpg" alt="okinawa">
			<h2 > Alumni: Travel to Japan with us <br> </h2>
			<h2 > In a first-of-its-kind UC Santa Cruz travel experience, alumni are invited on a Japanese adventure, led by Professor Alan Christy, co-director of the Gail Project. Travelers will delve deeply into the history of Okinawa. Read More </h2>
		</div>
	</div>
  
	<div class="onehalf">
		<h3 >The researchers monitored the behavior, hunting success, and metabolic rates of adult female polar bears without cubs as they hunted for prey on the sea ice of the Beaufort Sea in the spring. High-tech collars on the bears recorded video, locations, and activity levels over a period of eight to 11 days, while metabolic tracers enabled the team to determine how much energy the bears expended. <br> <br>
		The field metabolic rates they measured averaged more than 50 percent higher than previous studies had predicted. Five of the nine bears in the study lost body mass, meaning they weren't catching enough fat-rich marine mammal prey to meet their energy demands. <br> <br>
		"This was at the start of the period from April through July when polar bears catch most of their prey and put on most of the body fat they need to sustain them throughout the year," Pagano said. <br>
		</h3>
		<div class="section2">
			<img class=image_container src="images/laird.jpg" alt="laird">
			<h2 > John Laird: A trailblazing public servant <br> </h2>
			<h2 >John Laird has watched his political capital rise over the years. In 1983, while serving on the Santa Cruz City Council, he became one of the first openly gay mayors in the United States. He went on to serve three terms as a California state Assemblyman before starting his current job as California's Secretary for Natural Resources. Read More</h2>
		</div>
  </div>

</div>

<div class="column">
	<h2 >CruzHacks keeps growing <br> </h2>
	<img class=image_container src="images/cruzhacks.jpg" alt="cruzhacks">
	<h4 >January 30, 2018 <br>
		By J.D. Hillard  </h4>
	<h3 >In its second year as a fully student-driven event, CruzHacks 2018 provided an environment that encouraged collaboration and networking. The 36-hour coding marathon is also an opportunity for Silicon Valley companies to meet the next generation of innovators. Sponsors including Google's virtual reality product, Daydream, and UC Santa Cruz's Genomics Institute challenged the 88 teams to produce apps employing a range of technologies. Read More <br> </h3>		
	
	<h2 >"Off the wall" thinking and learning <br> </h2>
	<img class=image_container src="images/vizwall.jpg" alt="vizwall">
	<h4 >January 30, 2018 <br>
		By J.D. Hillard  </h4>
	<h3 >An opening celebration to formally launch the VizWall, a large-scale visualization installation, and the VizLab, a Virtual Reality and 360 Lab, will take place on February 7, at the David Kirk Digital Scholarship Commons on the ground floor of McHenry Library.  Read More <br> </h3>		
	<div class="section3">
		<img class=image_container src="images/maitra.jpg" alt="maitra">
		<h2 <b> 2018 Sidhartha Maitra Memorial Lecture <br> </h2>
		<h2 >Diplomacy & the Feminist Voice featuring Nirupama Menon Rao: Ambassador, Foreign Secretary, Scholar, Poet Ambassador Rao will examine the history of Women in Diplomacy, the idea of Feminist Foreign Policy as an approach to global affairs, and how Public Diplomacy through Social Media transcends gender in foreign affairs. Read More <br> </h2>		
	</div>
		
</div>
	

<div class="footer">
	&nbsp;
</div>
</body>
</html>