total 19
drwx------.   2 midquan users 2048 Jan 10 23:19 .
drwx------. 202 wmackey   101 8192 Jan 10 22:29 ..
-rw-r--r--.   1 midquan users  224 Jan 10 22:28 1_01_private-lab0
-rw-r--r--.   1 midquan users   29 Jan 10 22:30 1_02_date
-rw-r--r--.   1 midquan users  229 Jan 10 22:43 1_03_acl
-rw-r--r--.   1 midquan users    5 Jan 10 22:45 1_04_which_shell
-rw-r--r--.   1 midquan users   85 Jan 10 22:47 1_05_getent
-rw-r--r--.   1 midquan users   21 Jan 10 23:19 1_.bash_profile
-rw-r--r--.   1 midquan users   38 Jan 10 23:14 1_.bashrc
-rw-r--r--.   1 midquan users   38 Jan 10 23:17 2_.bashrc
-rw-r--r--.   1 midquan users   38 Jan 10 23:17 3_.bashrc
