(dp0
S'title'
p1
(dp2
S'rname'
p3
S'"title"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'title'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'memo'
p15
(dp16
g3
S'"memo"'
p17
sg5
I4
sg6
S'memo'
p18
sg8
I00
sg9
I32768
sg10
S'TEXT'
p19
sg12
I00
sg13
S'text'
p20
ssS'ispublic'
p21
(dp22
g3
S'"isPublic"'
p23
sg5
I6
sg6
S'isPublic'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'is_public'
p27
(dp28
S'rname'
p29
S'"is_public"'
p30
sS'sortable'
p31
I6
sS'raw_rname'
p32
S'is_public'
p33
sS'notnull'
p34
I00
sS'length'
p35
I512
sS'sql'
p36
S'CHAR(1)'
p37
sS'unique'
p38
I00
sS'type'
p39
S'boolean'
p40
ssS'updated_on'
p41
(dp42
g3
S'"updated_on"'
p43
sg5
I5
sg6
S'updated_on'
p44
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p45
sg12
I00
sg13
S'datetime'
p46
ssS'isbeingedited'
p47
(dp48
g3
S'"isBeingEdited"'
p49
sg5
I7
sg6
S'isBeingEdited'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p51
sg12
I00
sg13
g26
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ssS'user_email'
p57
(dp58
g3
S'"user_email"'
p59
sg5
I2
sg6
S'user_email'
p60
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p61
sg12
I00
sg13
g14
ss.