(dp0
S'being_edited'
p1
(dp2
S'rname'
p3
S'"being_edited"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'being_edited'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(1)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'boolean'
p14
ssS'price'
p15
(dp16
g3
S'"price"'
p17
sg5
I8
sg6
S'price'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'float'
p20
ssS'user_first_name'
p21
(dp22
g3
S'"user_first_name"'
p23
sg5
I3
sg6
S'user_first_name'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
S'string'
p26
ssS'created_by'
p27
(dp28
g3
S'"created_by"'
p29
sg5
I5
sg6
S'created_by'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'user_last_name'
p33
(dp34
g3
S'"user_last_name"'
p35
sg5
I4
sg6
S'user_last_name'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g26
ssS'created_on'
p38
(dp39
g3
S'"created_on"'
p40
sg5
I6
sg6
S'created_on'
p41
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p42
sg12
I00
sg13
S'datetime'
p43
ssS'image_url'
p44
(dp45
g3
S'"image_url"'
p46
sg5
I7
sg6
S'image_url'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g26
ssS'id'
p49
(dp50
g3
S'"id"'
p51
sg5
I1
sg6
S'id'
p52
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg12
I00
sg13
g52
ssS'user_email'
p54
(dp55
g3
S'"user_email"'
p56
sg5
I2
sg6
S'user_email'
p57
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p58
sg12
I00
sg13
g26
ss.